<!DOCTYPE html>
<html>
 <head>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <title>Diseño Gráfico</title>
 <style>
    .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  }

  .fa:hover {
    opacity: 0.7;
  }
  .fa-instagram {
  }
 
 * {
     box-sizing: border-box;
  }

   body {
   margin: 0;
  } 

  .header {
    background-color: Lavender;
    padding: 20px;
    text-align: center;
  }

  .p1 {
  font-family: "Papyrus", Fantasy;
  font-size:180%;
  }

  .p2 {
  font-family: "Monaco", Monospace;
  font-size:130%;
  }

  .topnav {
  overflow: hidden;
  background-color: LavenderBlush;
  }
  
  .topnav a {
  float: right;
  display: block;
  color: #E6E6FA;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

  .topnav a:hover {
   background-color: #FFF0F5;
   color: black;
  }
  
  .column {
   float: left;
   padding: 10px;
  }

  .column.side {
   width: 25%;
  }

  .column.middle {
   width: 50%;
  }

  .row::after {
   content: "";
   display: table;
   clear: both;
  }
 
  .a2:link, a:visited {
   background-color: #E6E6FA;
   color: black;
   border: 2px solid pink;
   padding: 10px 20px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
  }

  .a2:hover, a:active {
   background-color: #FFF0F5;
   color: white;

  }
 @media screen and (max-width: 600px) {
   .column.side, .column.middle {
     width: 100%;
    }
  }

  .footer {
   background-color: #E6E6FA;
   padding: 10px;
   text-align: left;
  }  
  .p3 {
   color:  black;
   font-family: "TimesNewRoman", serif;
  }
 
  </style>
  </head>
  <body>
       <a href="https://instagram.com/gabo_ap1?igshid=NGVhN2U2NjQ0Yg%3D%3D&utm_source=qr" class="fa fa-instagram">>
 </a> 

  <div class="header">
   <img src="diseño gráfico.jpg"  width="300" height="200">
   <p class="p1">El arte del diseño</p>
  <p class="p2">Comunicación y arte</p>
  </div>
 
  <div class="topnav">
   <a href="index.html">Inicio</a>
  </div>
 
  <div class="row">
   <div class="column side">
     <p>Bienvenidos a mi página, donde podan aprender de diseño gráfico</p>
  </Div>

   <div class="column middle"> 
  <p>En esta página veras lo que he puesto en práctica mediante los recursos de mi blog.</p>
  <a class="a2" href="https://gabrielaguilera6867.wordpress.com/2023/09/19/blog-diseno-grafico/">BLOG</a> 
   </div>

  <div class="column side">
  <img src="im.jpg"  position= center width="200" height="200" >
     </div>

  <div id="diseño" class="tabcontent">
  <h3><p>¡Sin duda vivimos en la era digital! En este mundo hiperconectado, tener presencia en línea es absolutamente esencial para cualquier negocio o proyecto. No hay excusas, necesitas un sitio web, es tu tarjeta de presentación virtual, la ventana que te conecta con el mundo.</h3>
 </p> 
  </Div>

  <div id="diseño" class="tabcontent">
  <h3><p>Un sitio web profesionalmente diseñado y fácil de navegar puede darle a tu negocio una imagen más sólida y confiable.</h3></p> 
  </Div>
 
 <div id="diseño" class="tabcontent">
  <h3><p> Si no tienes un sitio web, simplemente estás dejando pasar oportunidades de oro para conectarte con clientes potenciales y hacer crecer tu negocio.</h3></p> 
  </Div>

 <div id="diseño" class="tabcontent">
  <h3><p> Es la plataforma perfecta para mostrar tus productos o servicios de manera atractiva, compartir testimonios impactantes de clientes satisfechos y ofrecer valiosa información relevante para tu audiencia. Además, tener tu propio sitio web te da un control total sobre tu marca y tu comunicación.</h3></p> 
  </Div>

 <div id="diseño" class="tabcontent">
  <h3><p>Además, tener tu propio sitio web te da un control total sobre tu marca y tu comunicación. Puedes personalizar el diseño según tus necesidades y reflejar la identidad de tu marca de manera consistente.</h3></p> 
 </Div> 

 <div id="diseño" class="tabcontent">
  <h3><p>Recuerda, tener un sitio web ya no es una opción, ¡es una necesidad! Es tu oportunidad de destacarte, conectarte con tu audiencia y alcanzar tus objetivos comerciales.</h3></p> 
 </Div>

 <div id="diseño" class="tabcontent">
  <h3><p>No permitas que tus competidores te saquen ventaja y te roben a tus clientes potenciales. ¡Establece una sólida presencia en línea y aprovecha todas las ventajas que el mundo digital tiene para ofrecerte!</h3></p>
  </Div>

   </div>
  <div class="footer">
   <p class="p4">Por Gabriel Aguilera 2023</p
  </div>
  </body>
</html>